<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FEFEFE"
    tools:context=".MediaRecorderAudioActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabadora de audio"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/reproducir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonMicrofono"
        android:layout_width="71dp"
        android:layout_height="96dp"
        android:src="@drawable/microfono"
        app:layout_constraintBottom_toBottomOf="@+id/reproducir"
        app:layout_constraintEnd_toStartOf="@+id/reproducir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reproducir" />

    <ImageButton
        android:id="@+id/reproducir"
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewEstado"
        app:layout_constraintEnd_toStartOf="@+id/parar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonMicrofono"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/parar"
        android:layout_width="60dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/reproducir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reproducir"
        app:layout_constraintTop_toTopOf="@+id/reproducir"
        app:srcCompat="@drawable/stop" />

    <TextView
        android:id="@+id/textViewEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reproducir" />

</androidx.constraintlayout.widget.ConstraintLayout>